<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"timwang.name","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="提取工作、学习中的相关信息，进行归档。">
<meta property="og:type" content="article">
<meta property="og:title" content="资源汇总">
<meta property="og:url" content="https://timwang.name/2017/04/11/resource-summary/index.html">
<meta property="og:site_name" content="懒癌晚期的中年大叔">
<meta property="og:description" content="提取工作、学习中的相关信息，进行归档。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iamtimwang.oss-cn-beijing.aliyuncs.com/resource-summary.png">
<meta property="article:published_time" content="2017-04-10T16:00:01.000Z">
<meta property="article:modified_time" content="2019-10-09T01:52:37.000Z">
<meta property="article:author" content="Tim Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iamtimwang.oss-cn-beijing.aliyuncs.com/resource-summary.png">

<link rel="canonical" href="https://timwang.name/2017/04/11/resource-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>资源汇总 | 懒癌晚期的中年大叔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">懒癌晚期的中年大叔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://timwang.name/2017/04/11/resource-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tim Wang">
      <meta itemprop="description" content="人丑就得多读书">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懒癌晚期的中年大叔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资源汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-11 00:00:01" itemprop="dateCreated datePublished" datetime="2017-04-11T00:00:01+08:00">2017-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-09 09:52:37" itemprop="dateModified" datetime="2019-10-09T09:52:37+08:00">2019-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://iamtimwang.oss-cn-beijing.aliyuncs.com/resource-summary.png" alt="资源汇总"></p>
<p>提取工作、学习中的相关信息，进行归档。</p>
<span id="more"></span>

<h1 id="日常使用应用"><a href="#日常使用应用" class="headerlink" title="日常使用应用"></a>日常使用应用</h1><ul>
<li>浏览器<ul>
<li><a target="_blank" rel="noopener" href="https://www.google.com/chrome/browser/desktop/index.html">Googl Chrome</a> - 是我最喜欢的浏览器，没有之一。配合 Shadowsocks 简直帅的飞起。</li>
<li><a target="_blank" rel="noopener" href="https://www.mozilla.org/zh-CN/firefox/new/">Mozilla Firefox</a> - 使用频率低，只是用于测试。</li>
</ul>
</li>
<li>阅读<ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.cn/gp/digital/fiona/kcp-landing-page/ref=sv_kinc_2">Kindle PC 版</a> - 可以方便的在电脑上阅读，再配上 Kindle Unlimited 服务，好书不断。</li>
</ul>
</li>
<li>音乐<ul>
<li><a target="_blank" rel="noopener" href="http://music.163.com/download">网易云音乐</a> - 日常听歌必备。</li>
</ul>
</li>
<li>笔记<ul>
<li><a target="_blank" rel="noopener" href="https://www.yinxiang.com/download/">Evernote</a> - 我的知识收集管理工具。虽然在目录结构制定、<del>markdown支持、</del> 索引性能上有欠缺，但是瑕不掩瑜，还是我日常使用频率最高的工具。</li>
<li><a target="_blank" rel="noopener" href="https://note.youdao.com/download.html">有道云笔记</a> - <del>在目录结构制定、markdown 支持上比 Evernote 要好，所以我偶尔会使用它编写MD文档。</del> 已弃用。</li>
</ul>
</li>
<li>网盘<ul>
<li><a target="_blank" rel="noopener" href="https://onedrive.live.com/about/zh-cn/download/">OneDrive</a> - 因为我购买了 Office 365 家庭版，所以赠送了 1TB 空间，我用来存储工作文件，缺点就是同步速度慢。</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/">百度网盘</a> - 我主要存储一些电子书、教学视频、电影、工具等。</li>
</ul>
</li>
<li>邮件客户端<ul>
<li><a target="_blank" rel="noopener" href="http://www.foxmail.com/">Foxmail</a> - 好多年一直用它。</li>
</ul>
</li>
<li>通讯<ul>
<li><a target="_blank" rel="noopener" href="http://tim.qq.com/">TIM</a> - 是企业版 QQ，简洁干净。</li>
<li><a target="_blank" rel="noopener" href="https://pc.weixin.qq.com/">微信 PC 版</a> - 主要用于跟朋友联络。</li>
</ul>
</li>
<li>游戏<ul>
<li><a target="_blank" rel="noopener" href="http://store.steampowered.com/">Steam</a> - 自从注册了 Steam 天天都是买买买的节奏。</li>
</ul>
</li>
<li>其它<ul>
<li><a target="_blank" rel="noopener" href="http://cidian.youdao.com/">有道词典</a> - 老牌的翻译软件。</li>
<li><a target="_blank" rel="noopener" href="https://translate.google.cn/">Google 翻译</a> - 在线翻译，一直用它。</li>
<li><a target="_blank" rel="noopener" href="http://www.codesector.com/teracopy">TeraCopy</a> - 一款提升 Windows 复制性能的软件。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases">Shadowsocks</a> - <del>畅游互联网，堪称神器，你懂的，</del> 最近被墙的厉害。</li>
<li><a target="_blank" rel="noopener" href="https://www.voidtools.com/downloads/">Everything</a> - 快速搜索文档。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/snail007/goproxy">goproxy</a> - 新发现的上网神器。</li>
<li><a target="_blank" rel="noopener" href="https://wallhaven.cc/">wallhaven</a> - 发现精致图片。</li>
<li><a target="_blank" rel="noopener" href="https://tinypng.com/">tinypng</a> - 在不影响视觉效果的前提下，压缩图片大小。</li>
<li><a target="_blank" rel="noopener" href="https://www.aliyun.com/product/oss">对象存储 OSS</a> - 用于存储网站配图，备份个人资料等。</li>
</ul>
</li>
</ul>
<h1 id="工作使用应用"><a href="#工作使用应用" class="headerlink" title="工作使用应用"></a>工作使用应用</h1><ul>
<li>编辑器<ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> - 工作使用它编写Python、Shell脚本。</li>
<li><a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/download">Notepad++</a> - 自从用了 Visual Studio Code， 已经较少使用它了。</li>
<li><a target="_blank" rel="noopener" href="https://products.office.com/zh-cn/office-365-home">Microsoft Office 2016</a> - 打折时购买了 Office 365 家庭版服务，可以支持5个客户端安装,很超值。</li>
<li><a target="_blank" rel="noopener" href="https://www.scootersoftware.com/download.php">BCompare</a> - 一款比较文件、目录差异的软件。</li>
</ul>
</li>
<li>联络<ul>
<li><a target="_blank" rel="noopener" href="https://trello.com/">Trello</a> - 公司正在使用的协作服务应用。</li>
<li><a target="_blank" rel="noopener" href="https://tms.dingtalk.com/markets/dingtalk/download">钉钉</a> - 工作时使用。</li>
<li><a target="_blank" rel="noopener" href="https://www.teamviewer.com/en/download/windows/">TeamViewer</a> - 可以方便的远程控制家里和公司的电脑。</li>
</ul>
</li>
<li>绘图工具<ul>
<li><a target="_blank" rel="noopener" href="http://www.xmindchina.net/">XMind</a> - 使用广泛的绘制思维导图软件。</li>
<li><a target="_blank" rel="noopener" href="http://naotu.baidu.com/">百度脑图</a> - 在线绘制思维导图。</li>
<li><a target="_blank" rel="noopener" href="http://www.ganttproject.biz/download">GanttProject</a> - 可以绘制甘特图。</li>
<li><a target="_blank" rel="noopener" href="https://www.processon.com/">ProcessOn</a> - 在线绘制流程图，好用。</li>
</ul>
</li>
<li>MySQL 客户端<ul>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/workbench/">MySQL Workbench</a> - 使用它进行数据库设计。</li>
<li><a target="_blank" rel="noopener" href="https://www.webyog.com/product/sqlyog">SQLyog</a> - 常用的 MySQL 客户端软件。</li>
</ul>
</li>
<li>版本管理<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git</a> - 代码版本管理软件。</li>
<li><a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">SourceTree</a> - 是一个 GIT 图形界面管理工具，由 atlassian 出品，不过因为一直使用 git 命令行，这个图形界面不太会用。</li>
<li><a target="_blank" rel="noopener" href="https://tortoisesvn.net/downloads.zh.html">TortoiseSVN</a> - 存放一些不经常变更的文件。</li>
</ul>
</li>
<li>Linux 客户端<ul>
<li><a target="_blank" rel="noopener" href="https://www.netsarang.com/download/main.html">Xshell 5</a> - 是 Linux 下最好用的 SSH 工具。</li>
<li><a target="_blank" rel="noopener" href="https://www.netsarang.com/download/main.html">Xftp 5</a> - 和 Xshell 5 配套使用的 SFTP 工具。</li>
<li><a target="_blank" rel="noopener" href="https://filezilla-project.org/">FileZilla</a> - 是一个免费开源的 FTP 软件，分为客户端版本和服务器版本。</li>
<li><a target="_blank" rel="noopener" href="https://winscp.net/eng/download.php">WinSCP</a> - 是 Windows 下的开源 SFTP 工具。</li>
</ul>
</li>
<li>LAMP 环境<ul>
<li><a target="_blank" rel="noopener" href="http://www.wampserver.com/">WampServer</a> - 可以在 Windows 下创建 LAMP 环境。</li>
</ul>
</li>
<li>虚拟机<ul>
<li><a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">Oracle VM VirtualBox</a> - 虚拟机软件。</li>
</ul>
</li>
<li>其它<ul>
<li><a target="_blank" rel="noopener" href="https://coffitivity.com/">coffitivity</a>、<a target="_blank" rel="noopener" href="http://asoftmurmur.com/">asoftmurmur</a>、<a target="_blank" rel="noopener" href="https://www.noisli.com/">noisli</a> - 工作时我喜欢听这些“噪音”。</li>
<li><a target="_blank" rel="noopener" href="http://www.tablesgenerator.com/markdown_tables">Markdown Tables Generator</a> - 可以把 excel 表格方便的转换成 markdown 格式。</li>
</ul>
</li>
</ul>
<h1 id="开源镜像站"><a href="#开源镜像站" class="headerlink" title="开源镜像站"></a>开源镜像站</h1><ul>
<li><a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/">清华大学开源软件镜像站</a></li>
<li><a target="_blank" rel="noopener" href="http://mirrors.163.com/">网易开源镜像站</a></li>
<li><a target="_blank" rel="noopener" href="http://mirrors.sohu.com/">Sohu 开源镜像站</a></li>
<li><a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/">Alibaba 开源镜像站</a></li>
</ul>
<h1 id="HTTPS-工具"><a href="#HTTPS-工具" class="headerlink" title="HTTPS 工具"></a>HTTPS 工具</h1><ul>
<li><a target="_blank" rel="noopener" href="https://certbot.eff.org/">Certbot ACME client</a> - 可以申请 letsencrypt 免费证书。</li>
<li><a target="_blank" rel="noopener" href="https://mozilla.github.io/server-side-tls/ssl-config-generator/">Mozilla SSL Configuration Generator</a> - 根据 Web程序、OpenSSL程序的版本生成 SSL 配置。</li>
<li><a target="_blank" rel="noopener" href="https://www.ssllabs.com/ssltest/analyze.html">SSL Server Test</a> - 测试网站 SSL 证书安全性。</li>
</ul>
<h1 id="MySQL-Blog"><a href="#MySQL-Blog" class="headerlink" title="MySQL Blog"></a>MySQL Blog</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.percona.com/blog/">Percona Database Performance blog</a></li>
<li><a target="_blank" rel="noopener" href="http://mysqlserverteam.com/">MySQL Server Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://planet.mysql.com/zh/">Planet MySQL</a></li>
<li><a target="_blank" rel="noopener" href="http://mysql.taobao.org/">淘宝数据库研发组</a></li>
</ul>
<h1 id="VPS-主机"><a href="#VPS-主机" class="headerlink" title="VPS 主机"></a>VPS 主机</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.digitalocean.com/">digitalocean</a> - 使用了 SSD 硬盘，可以一键安装很多应用环境。</li>
<li><a target="_blank" rel="noopener" href="https://www.vultr.com/">vultr</a> - 跟 digitalocean 类似，价格稍微低一些。</li>
<li><a target="_blank" rel="noopener" href="https://bwh1.net/">bandwagonhost</a> - <del>我目前使用的 VPS，一键安装 SS，速度还不错。</del> 严重被墙，已弃用。</li>
<li><a target="_blank" rel="noopener" href="https://console.cloud.google.com/">Google Cloud Platform</a> - Google 云平台赠送 300 美金额度，翻墙首选。</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云</a> - 香港区可以搭梯子。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/06/zabbix-zapache/" rel="prev" title="使用 zapache 模板监控 Apache">
      <i class="fa fa-chevron-left"></i> 使用 zapache 模板监控 Apache
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/25/install-mysql-5.7.18-for-source/" rel="next" title="源码编译安装 MySQL 5.7.18">
      源码编译安装 MySQL 5.7.18 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">日常使用应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%BD%BF%E7%94%A8%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">工作使用应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E9%95%9C%E5%83%8F%E7%AB%99"><span class="nav-number">3.</span> <span class="nav-text">开源镜像站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS-%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">HTTPS 工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-Blog"><span class="nav-number">5.</span> <span class="nav-text">MySQL Blog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPS-%E4%B8%BB%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text">VPS 主机</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tim Wang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tim Wang</p>
  <div class="site-description" itemprop="description">人丑就得多读书</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangchun2008" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangchun2008" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imtimwang@gmail.com" title="E-Mail → mailto:imtimwang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wangchun2008" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wangchun2008" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim Wang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
